<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(135, 229, 255);
            }
            
            h1 {
                text-align: center;
                background-color: rgb(143, 182, 224);
                font-family: cursive;
                color: rgb(79, 84, 158);
            }
            
            h2 {
                font-family: sans-serif;
                background-color: rgb(87, 177, 255);
            }
            
            h3 {
                font-family: courier;
                text-decoration: overline underline;
                background-color: rgb(19, 117, 237);
            }
            
            a {
                text-decoration: none;
                font-style: italic;
                color: rgb(255, 20, 20);
                font-weight: bold;
            }
            
            #html-css {
                
            }
        </style>
    </head>
    <body>
        
        <h1>Renal's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">CSS Properties</a></li>
            <li><a href="#second-post">Blog</a></li>
        </ul>
        
        <h2 id="first-post">CSS Properties</h2>
        <h6>Posted on 31/8/2019</h6>
        
        <img id="html-css" src="https://upload.wikimedia.org/wikipedia/commons/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg" alt="html-and-css" width="187">
        
        <p>Today I learned about CSS properties and how to use them correctly. It was a bit confusing at first but I managed to understand them all. I'm not really good at making anything out of creativity but for sure i will be able to make some beatiful websites someday. I found a cool website where i can search for <a target="_blank" href="https://www.w3schools.com/tags/">HTML</a> and <a target="_blank" href="https://www.w3schools.com/cssref/">CSS</a> properties</p>
        
        <h2 id="second-post">Blog</h2>
        <h6>Posted on 31/8/2019</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Blog_%281%29.jpg" alt="blog" width="187">
        
        <p>Today I also create my first blog on this website. It looks pale, which means I need more practice. I will update this blog often from now on!</p>
        
    </body>
</html>
